#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/boost/p3/base/logger/log.cc
log.h
/opt/boost/p3/base/logger/log.h
boost.log.init.hpp
/opt/boost/p3/base/logger/boost.log.init.hpp

/opt/boost/p3/base/logger/log.h
iostream
-
boost/date_time/posix_time/posix_time.hpp
-
boost/log/support/date_time.hpp
-
boost/log/common.hpp
-
boost/log/expressions.hpp
-
boost/log/expressions/keyword.hpp
-
boost/log/attributes.hpp
-
boost/log/attributes/timer.hpp
-
boost/log/sources/logger.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sinks/sync_frontend.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/attributes/named_scope.hpp
-

